<!DOCTYPE html>
<html>
	<style type="text/css">
	.header{
		background-color: black;
		width: 52%;
		height: 40px;
		vertical-align: center;
		margin-left: 10px;
		
	}
	.div1{
		border: solid 1px;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 20px 10px 20px 10px;
		width: 50%;
		
	}
	.div2{
		border: solid 1px;
		margin-left: 10px;
		margin-right: 10px;
		
		margin-bottom: 10px;
		padding: 20px 10px 20px 10px;
		width: 50%;
	}
	.div3{
		border: solid 1px;
		margin-left: 10px;
		margin-right: 10px;
		
		margin-bottom: 10px;
		padding: 20px 10px 20px 10px;
		width: 50%;
	}
	.div4{
		border: solid 1px;
		margin-left: 10px;
		margin-right: 10px;
		
		margin-bottom: 10px;
		padding: 20px 10px 20px 10px;
		width: 50%;
	}
	.div5{
		border: solid 1px;
		margin-left: 10px;
		margin-right: 10px;
		
		margin-bottom: 10px;
		padding: 20px 10px 20px 10px;
		width: 50%;
	}
	.div6{
		border-width: 1px;
		border-style: solid;
		width: 43%;
		padding: 10px;
		margin-bottom: 10px;
	}
	
	.alt{
		background-color: black;
		color: white;
	}
	.alt2{
		background-color: gray;
	}
	.footer{
		background-color: black;
		background-align: bottom;
		text-align: center;
		margin-left: 10px;
		margin-right: 10px;
		padding: 20px 10px 20px 10px;
		color: white;
		height: 30px;
		
		
		width: 50%;
	}
	.button{
		width: 95%;
		background-color: blue;
		color: white;
		height: 40px;
	}
	.p1{
		color: gray;
	}
	
</style>
<head>
	<meta charset="utf-8"/>
	<title>html-task1</title>
</head>
<body>
<div>
<header class="header">
	<div style="float:left"><img src="D:\日常（学习之余）\前端开发\百度前端学院作业\baidu.png" width="50px" height="40px"/></div>
	
	<div style="float: right"><nav id="navigate">
		
			<a href="">导航链接一</a> <a href="">导航链接二</a> <a href="">导航链接三</a> <a href="#myAnchor">导航链接四</a>
		
	</nav></div>
</header>

	<div class="div1">
		<a id="myAnchor"><h2>文章一级标题</h2></a>
		<section>
			<h3>文章二级标题</h3>
			<p>文章作者&nbsp;&nbsp;&nbsp;文章发表时间</p>
			<p>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>
			换行了<br/>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
			这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com"/>这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段<br/>
			落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
			</p>
			<img src="D:\日常（学习之余）\前端开发\百度前端学院作业\1.png"/>
			<p>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>
			这是一个很长很长的段落，换行了<br/>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com"/>这里有一个链接点击后打开新窗口链接<br/>
			到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是<br/>
			一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
			</p>
		</section>
	</div>
	<div class="div2">
		<h2>另一篇文章一级标题</h2>
		<section>
			<h3>文章二级标题</h3>
			<p>文章作者&nbsp;&nbsp;&nbsp;文章发表时间</p>
			<p>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>
			换行了<br/>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
			这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com"/>这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段<br/>
			落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
			</p>
			<img src="D:\日常（学习之余）\前端开发\百度前端学院作业\1.png"/>
			<ul type="none">
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
	</div>
	<div class="div3">
			<section>
				<h4>图片</h4>
				<div class="div6">
					<p>好看的图片</p>
					<img src="D:\日常（学习之余）\前端开发\百度前端学院作业\1.png" capital="好看的图片"/>
				</div>
				<div class="div6">
					<p>好看的图片</p>
					<img src="D:\日常（学习之余）\前端开发\百度前端学院作业\1.png" capital="好看的图片"/>
				</div>
				<div class="div6">
					<p>好看的图片</p>
					<img src="D:\日常（学习之余）\前端开发\百度前端学院作业\1.png" capital="好看的图片"/>
				</div>
				<div class="div6">
					<p>好看的图片</p>
					<img src="D:\日常（学习之余）\前端开发\百度前端学院作业\1.png" capital="好看的图片"/>
				</div>
				<div class="div6">
					<p>好看的图片</p>
					<img src="D:\日常（学习之余）\前端开发\百度前端学院作业\1.png" capital="好看的图片"/>
				</div>
				<div class="div6">
					<p>好看的图片</p>
					<img src="D:\日常（学习之余）\前端开发\百度前端学院作业\1.png" capital="好看的图片"/>
				</div>
				<div class="div6">
					<p>好看的图片</p>
					<img src="D:\日常（学习之余）\前端开发\百度前端学院作业\1.png" capital="好看的图片"/>
				</div>
				<div class="div6">
					<p>好看的图片</p>
					<img src="D:\日常（学习之余）\前端开发\百度前端学院作业\1.png" capital="好看的图片"/>
				</div>
				<div class="div6">
					<p>好看的图片</p>
					<img src="D:\日常（学习之余）\前端开发\百度前端学院作业\1.png" capital="好看的图片"/>
				</div>
				<div class="div6">
					<p>好看的图片</p>
					<img src="D:\日常（学习之余）\前端开发\百度前端学院作业\1.png" capital="好看的图片"/>
				</div>
			</section>
		
	</div>
	<div class="div4">
		<h2>最后一篇文章一级标题</h2>
		<section>
			<h3>文章二级标题</h3>
			<p>文章作者&nbsp;&nbsp;&nbsp;&nbsp;文章发表时间</p>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
			<table border="1">
				<tr class="alt">
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="">操作</a></td>
				</tr>
				<tr class="alt2">
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</table>
		</section>
		
	</div>
	<div class="div5">
	<aside>
			<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
			
			<form>
				请输入邮箱地址： <input type="text" value="这是一个文本输入框" name="emailAddress"/><br/>
				<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱地址请按要求格式输入</p><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请输入密码: <input type="password" value="这是一个文本输入框" name="userPWD"/><br/><br/> 
				请重复输入密码： <input type="password" value="这是一个文本输入框" name="userRePWD"/><br/>
				<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码请为6-16位英文数字</p><br/><br/>
				性别： <input type="radio" name="sex" value="man" checked="checked"/>男
				       <input type="radio" name="sex" value="woman"/>女<br/><br/>
				城市：<select name="city">
						<option value="BJ" selected="selected">北京</option>
						<option value="SH">上海</option>
						<option value="QD">青岛</option>
					  </select><br/><br/>
				爱好： <input type="checkbox" name="hobby" value="sports"/>运动
				       <input type="checkbox" name="hobby" value="arts"/>艺术
					   <input type="checkbox" name="hobby" value="science"/>科学<br/><br/>
				个人描述： <textarea rows="2" cols="40">这是一个多行输入框，输入您的个人描述</textarea><br/><br/> 
				<input type="button" class="button" name="button" value="确认提交"/>
			</form>
	</aside>
	</div>
	<footer class="footer">版权所有</footer>
</div>
</body>
</div>
</html>